# wakeup-site/nginx.conf

server {
    listen 80;
    server_name wakeupmafia.site www.wakeupmafia.site;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wakeupmafia.site www.wakeupmafia.site;

    # ДОБАВИТЬ ЭТУ СТРОКУ
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/letsencrypt/live/wakeupmafia.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wakeupmafia.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # ИЗМЕНЕНИЕ: Блок для раздачи статичных аватаров.
    # Он перехватывает запросы к /data/avatars/ и отдает файлы напрямую.
    location /data/avatars/ {
        alias /app/static/avatars/;
        # Добавляем заголовки для кеширования в браузере
        expires 1d;
        add_header Cache-Control "public";
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}