# Сервер для перенаправления с HTTP на HTTPS
server {
    listen 80;
    server_name wakeupmafia.site www.wakeupmafia.site;
    
    # Перенаправляем все запросы на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сервер, работающий по HTTPS
server {
    listen 443 ssl;
    server_name wakeupmafia.site www.wakeupmafia.site;

    # Пути к SSL сертификатам (внутри контейнера)
    ssl_certificate /etc/letsencrypt/live/wakeupmafia.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wakeupmafia.site/privkey.pem;

    # Рекомендуемые настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # Запросы к API
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Запросы к фронтенду
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}