user root;
worker_processes 1;

events {
}

http {

    server {
        listen 80;
        server_name 37.252.20.147;
        

        location / {
            proxy_pass http://wakeup:3000/;
        }

        location /api/ {
            proxy_pass http://back:8000/;
            
        }
    }
}