# wakeup-site/site/wakeup/nginx.conf

server {
    listen 8080; # <--- ИЗМЕНЕНИЕ
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}