# wakeup-site/site/wakeup/nginx.conf

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Всегда отдавать index.html для любых маршрутов,
    # чтобы React Router мог обработать их на клиенте.
    location / {
        try_files $uri $uri/ /index.html;
    }
}