server {
    listen 80;
    server_name 37.252.20.147; # Ваш IP-адрес или домен

    # Запросы к API (/api/...) перенаправляем на бэкенд
    location /api/ {
        # Удаляем /api/ из пути перед отправкой в FastAPI
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000; # Имя сервиса: backend, порт: 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Все остальные запросы перенаправляем на фронтенд
    location / {
        proxy_pass http://frontend:80; # Имя сервиса: frontend, порт внутри контейнера: 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}